[mysqld]
skip-log-bin = 1
skip-networking = 1
bind-address = 127.0.0.1

[mariadb]
skip-log-bin = 1
skip-networking = 1
bind-address = 127.0.0.1
innodb_buffer_pool_size = 10M
innodb_log_buffer_size = 512K # default / 2
innodb_log_file_size = 8M
aria_log_file_size = 8M
lower_case_table_names = 1
key_buffer_size = 4194304 # default / 2

# include all files from the config directory
#!includedir /etc/my.cnf.d
